# 커피값 입력 : 5000
# 커피 인원수 : 5
# 힌트 : sum = price * count
# 계산 결과가 20000원 이상이면 2000원을 할인해드립니다.
# 아니면 계산값을 다 지불하셔야 합니다.

price = input("커피값")  # 커피값 입력
count = input("인원수")  # 인원수 입력

sum = (int(price) * int(count))
# 입력된 price와 count를 계산

if sum >= 20000 :
    # 만약 계산 결과의 정수값이 20000원 이상이면
    # 할인에 대한 결과물을 출력
    print("2000원을 할인해드립니다.")
    print("지불액은", str(sum-2000) + "원 입니다.")
else:
    # 아니라면 지불액에 대한 결과물을 출력
    print("계산값을 다 지불하셔야 합니다.")
    print("지불액은", str(sum) + "입니다.")
