# 지금은 몇시입니까? 12
# 12시보다 작으면 점심 전입니다. 맛있게 드세요!
# 아니면 점시 후 입니다.

time = int(input("지금은 몇시입니까? "))
if time < 12:
    print("점심 전입니다. 맛있게 드세요!")
elif time == 12:
    print("점심입니다.")
else:
    print("점심 후입니다.")